.:
Pipfile
Pipfile.lock
courses/
db.sqlite3
elearning/
enrollments/
manage.py*
profile_pics/
progress/
quizzes/
structure.txt
users/

./courses:
__init__.py
__pycache__/
admin.py
apps.py
forms.py
migrations/
models.py
permissions.py
serializers.py
templates/
tests.py
urls.py
views.py

./courses/__pycache__:
__init__.cpython-313.pyc
admin.cpython-313.pyc
apps.cpython-313.pyc
forms.cpython-313.pyc
models.cpython-313.pyc
permissions.cpython-313.pyc
serializers.cpython-313.pyc
urls.cpython-313.pyc
views.cpython-313.pyc

./courses/migrations:
0001_initial.py
__init__.py
__pycache__/

./courses/migrations/__pycache__:
0001_initial.cpython-313.pyc
__init__.cpython-313.pyc

./courses/templates:
courses/

./courses/templates/courses:
add_course.html
base.html
instructor_dashboard.html

./elearning:
__init__.py
__pycache__/
asgi.py
settings.py
templates/
urls.py
wsgi.py

./elearning/__pycache__:
__init__.cpython-313.pyc
settings.cpython-313.pyc
urls.cpython-313.pyc
wsgi.cpython-313.pyc

./elearning/templates:
base.html
users/

./elearning/templates/users:
student_dash board.html

./enrollments:
__init__.py
__pycache__/
admin.py
apps.py
migrations/
models.py
serializers.py
tests.py
views.py

./enrollments/__pycache__:
__init__.cpython-313.pyc
admin.cpython-313.pyc
apps.cpython-313.pyc
models.cpython-313.pyc
serializers.cpython-313.pyc
views.cpython-313.pyc

./enrollments/migrations:
0001_initial.py
__init__.py
__pycache__/

./enrollments/migrations/__pycache__:
0001_initial.cpython-313.pyc
__init__.cpython-313.pyc

./profile_pics:
clang64.ico
mingw64.ico

./progress:
__init__.py
__pycache__/
admin.py
apps.py
migrations/
models.py
serializers.py
tests.py
views.py

./progress/__pycache__:
__init__.cpython-313.pyc
admin.cpython-313.pyc
apps.cpython-313.pyc
models.cpython-313.pyc
serializers.cpython-313.pyc
views.cpython-313.pyc

./progress/migrations:
0001_initial.py
__init__.py
__pycache__/

./progress/migrations/__pycache__:
0001_initial.cpython-313.pyc
__init__.cpython-313.pyc

./quizzes:
__init__.py
__pycache__/
admin.py
apps.py
migrations/
models.py
serializers.py
tests.py
views.py

./quizzes/__pycache__:
__init__.cpython-313.pyc
admin.cpython-313.pyc
apps.cpython-313.pyc
models.cpython-313.pyc
serializers.cpython-313.pyc
views.cpython-313.pyc

./quizzes/migrations:
0001_initial.py
__init__.py
__pycache__/

./quizzes/migrations/__pycache__:
0001_initial.cpython-313.pyc
__init__.cpython-313.pyc

./users:
README.MD
__init__.py
__pycache__/
admin.py
apps.py
custom_permissions.py
forms.py
migrations/
models.py
serializers.py
templates/
tests.py
urls.py
views.py

./users/__pycache__:
__init__.cpython-313.pyc
admin.cpython-313.pyc
apps.cpython-313.pyc
custom_permissions.cpython-313.pyc
forms.cpython-313.pyc
models.cpython-313.pyc
serializers.cpython-313.pyc
urls.cpython-313.pyc
views.cpython-313.pyc

./users/migrations:
0001_initial.py
0002_user_date_of_birth_user_profile_photo.py
__init__.py
__pycache__/

./users/migrations/__pycache__:
0001_initial.cpython-313.pyc
0002_user_date_of_birth_user_profile_photo.cpython-313.pyc
__init__.cpython-313.pyc

./users/templates:
users/

./users/templates/users:
admin_dashboard.html
base.html
dashboard_redirect.html
instructor_dashboard.html
login.html
register.html
student_dash board.html
